Tailwind and Ember
******************

- :doc:`dev-tailwind`
- :doc:`dev-tailwind-ui`

``a11y-automation/ember-cli-build.js`` used Tailwind::
https://github.com/MelSumner/a11y-automation/blob/main/ember-cli-build.js
