Domain
******

Transfer domain
===============

To transfer your domain (in this case a .com domain to DynDNS)

1. Unlock the domain on the third party admin panel and obtain your
   authorisation key.
2. Initiate transfer on DynDNS enter the authirisation key
3. Receive email from DynDNS to approve
4. Receive email to approve from the third party.
5. After the domain transfer has been completed configure your DNS server on
   DynDNS and set the lock on the domain.
