Learning
********

Useful resources...

Development
===========

Django
------

Django Girls Tutorial:
http://tutorial.djangogirls.org/en/index.html

python
------

Debugger - Clayton Parker - So you think you can PDB? - PyCon 2015:
https://www.youtube.com/watch?v=P0pIW5tJrRM

Documentation
-------------

reStructuredText Primer:
http://sphinx-doc.org/rest.html#rst-primer

Standards
---------

:doc:`dev-standards`

Sys-Admin
=========

:doc:`dev-standards-sys`

DynEdu - DNS Explained:
http://dyn.com/dynedu-what-is-dns/

How DNS Works:
https://howdns.works/

Standards
---------

:doc:`dev-standards-tech`
