Backup (PC/Laptop Repair)
*************************

Extra instructions for `PC / Laptop Repair Options and Sequence`_

Outlook
=======

Outlook stores mail, calendars and contacts is a ``.pst`` file in
``C:\Users\<User Name>\AppData\Local\Microsoft\Outlook`` by default although it
can be changed by the user.  An exception to this is if the mail account is set
to be available *Off Line*... in which case the file is an ``.ost``

With Outlook closed you can copy the file or...

From in Outlook (2010) choose *File*, *Options*, *Advanced* and select *Export*
choose *export to a file as a .pst*... then select the mail account (or just
calendar or individual mail folders or contacts), choose where to save the file
*no duplicates*... Go!!


.. _`PC / Laptop Repair Options and Sequence`: https://docs.google.com/a/kbsoftware.co.uk/document/d/1whdHLkeWrQBRh-3KSu_Gp941qNe9zPrk7vHSlFKb4wY/edit?usp=sharing
